spring.application.name=udgMoyo
spring.datasource.url=jdbc:mysql://localhost:3306/udgMoyo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update